# Papst.EventStore

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  GitVersion.yml  LICENSE  Papst.EventStore.Contracts.slnx  Papst.EventStore.Stores.slnx  Papst.EventStore.sln  Papst.EventStore.slnx  README.md  azure-pipelines.yml  build.ps1  build.sh  version.json
samples/SampleCosmosEventStore/: Program.cs  SampleCosmosEventStore.csproj  SampleEntity.cs
samples/SampleCosmosEventStore/Events/: SampleAssociatedEvent.cs  SampleAssociationRemovedEvent.cs  SampleCreatedEvent.cs
samples/SampleEventCatalog/: Events.cs  Program.cs  SampleEventCatalog.csproj
samples/SampleFileEventStore/: Program.cs  SampleFileEventStore.csproj
samples/SampleInMemoryAspNetApi/SampleInMemoryAspNetApi.Api/: Contracts.cs  Program.cs  SampleInMemoryAspNetApi.Api.csproj
samples/SampleInMemoryAspNetApi/SampleInMemoryAspNetApi.Orders/: IOrderRepository.cs  InMemoryOrderRepository.cs  Order.cs  OrderEventAggregators.cs  OrderEvents.cs  SampleInMemoryAspNetApi.Orders.csproj
samples/SampleSqlServerEfCoreEventStore/: Program.cs  SampleSqlServerEfCoreEventStore.csproj
src/Papst.EventStore/: AggregationContextData.cs  Class1.cs  EventStoreProvider.cs  EventStoreSerializerOptions.cs  IAggregatorStreamContext.cs  IEntity.cs  IEventAggregator.cs  IEventStore.cs  IEventStoreTransactionAppender.cs  IEventStream.cs  IEventStreamAggregator.cs  IEventTypeProvider.cs  ILowLevelEventStream.cs  Logging.cs  Papst.EventStore.csproj
src/Papst.EventStore.Abstractions/: BaseEventApplier.cs  DependencyInjectionEventAggregator.cs  DependencyInjectionEventAggregatorStreamContext.cs  DependencyInjectionEventApplier.cs  EventAggregatorBase.cs  EventNameAttribute.cs  EventSourcingEventAttribute.cs  EventStoreOptions.cs  EventStoreResult.cs  EventStream.cs  EventStreamDocument.cs  EventStreamDocumentType.cs  EventStreamMetaData.cs  IAggregatableEvent.cs  IAggregatorStreamContext.cs  IApplyableEvent.cs  IEntity.cs  IEventAggregator.cs  IEventApplier.cs  IEventStore.cs  IEventStream.cs  IEventStreamAggregator.cs  IEventStreamApplier.cs  Papst.EventStore.Abstractions.csproj  TypeBasedEventStreamApplier.cs
src/Papst.EventStore.Abstractions/EventAggregation/: IEventWriteNameProvider.cs  TypeUtils.cs
src/Papst.EventStore.Abstractions/EventRegistration/: EventAttributeDescriptor.cs  EventDescriptionEventRegistration.cs  EventRegistration.cs  EventRegistrationTypeProvider.cs  IEventRegistration.cs  IEventTypeProvider.cs
src/Papst.EventStore.Abstractions/Exceptions/: EventStreamAlreadyExistsException.cs  (+4 more)
src/Papst.EventStore.Aggregation.EventRegistration/: EventNameAttribute.cs  EventRegistrationEventAggregator.cs  EventRegistrationEventAggregatorStreamContext.cs  EventRegistrationProvider.cs  EventStreamAggregatorNotRegisteredException.cs  Logging.cs  Papst.EventStore.Aggregation.EventRegistration.csproj
src/Papst.EventStore.AzureCosmos/: CosmosEventStore.cs  CosmosEventStoreOptions.cs  CosmosEventStoreProvider.cs  CosmosEventStream.cs  ICosmosIdStrategy.cs  Logging.cs  Papst.EventStore.AzureCosmos.csproj  README.md  StreamIdEventTypeIdStrategy.cs
src/Papst.EventStore.CodeGeneration/: ClassDeclarationNotFoundException.cs  EventRegistrationCodeGenerator.cs  EventRegistrationIncrementalCodeGenerator.cs  IncrementalEventRegistrationCodeGenerator.cs  Papst.EventStore.CodeGeneration.csproj
src/Papst.EventStore.CosmosDb/: CosmosEventStore.cs  CosmosEventStoreOptions.cs  CosmosEventStream.cs  EventStoreCosmosClient.cs  IEventStoreCosmosClient.cs  Papst.EventStore.CosmosDb.csproj
src/Papst.EventStore.EntityFrameworkCore/: EntityFrameworkCoreEventStoreProvider.cs  EntityFrameworkEventStore.cs  EntityFrameworkEventStream.cs  Logging.cs  Papst.EventStore.EntityFrameworkCore.csproj  README.md
src/Papst.EventStore.FileSystem/: FileSystemEventStore.cs  FileSystemEventStoreOptions.cs  FileSystemEventStoreProvider.cs  FileSystemEventStream.cs  Logging.cs  Papst.EventStore.FileSystem.csproj
src/Papst.EventStore.InMemory/: InMemoryEventStore.cs  InMemoryEventStoreProvider.cs  InMemoryEventStream.cs  Papst.EventStore.InMemory.csproj  README.md
src/Papst.EventStore.MongoDB/: JObjectBsonSerializer.cs  JObjectSerializer.cs  Logging.cs  MongoDBEventStore.cs  MongoDBEventStoreOptions.cs  MongoDBEventStoreProvider.cs  MongoDBEventStream.cs  MongoDBTransactionalBatch.cs  MongoEventStreamMetadata.cs  Papst.EventStore.MongoDB.csproj  README.md
src/Papst.EventStore.OpenTelemetry/: EventStoreActivitySource.cs  EventStoreOpenTelemetryExtensions.cs  InstrumentedEventStore.cs  InstrumentedEventStoreTransactionAppender.cs  InstrumentedEventStream.cs  Papst.EventStore.OpenTelemetry.csproj
tests/Papst.EventStore.Abstractions.Tests/: DependencyInjectionEventAggregatorTests.cs  DependencyInjectionEventApplierTests.cs  EventRegistrationTests.cs  EventStreamDocumentTests.cs  EventStreamMetadataTests.cs  IEventStoreExtensionsTests.cs  Papst.EventStore.Abstractions.Tests.csproj
tests/Papst.EventStore.AzureCosmos.Tests/: CosmosDbIntegrationTestFixture.cs  Papst.EventStore.AzureCosmos.Tests.csproj
tests/Papst.EventStore.CodeGeneration.Tests/: CodeGeneratorCatalogTests.cs  CodeGeneratorTestBase.cs  CodeGeneratorTests.cs  IncrementalCodeGeneratorTests.cs  Papst.EventStore.CodeGeneration.Tests.csproj  UnitTest1.cs
tests/Papst.EventStore.CosmosDb.Tests/: Papst.EventStore.CosmosDb.Tests.csproj  UnitTest1.cs
tests/Papst.EventStore.MongoDB.Tests/: MongoDBIntegrationTestFixture.cs  Papst.EventStore.MongoDB.Tests.csproj
tests/Papst.EventStore.OpenTelemetry.Tests/: EventStoreOpenTelemetryTests.cs  Papst.EventStore.OpenTelemetry.Tests.csproj
tests/Papst.EventStore.Tests/: AggregationContextDataTests.cs  EventAggregatorBaseTests.cs  EventRegistrationEventAggregatorTests.cs  EventRegistrationTests.cs  EventStreamDocumentTests.cs  EventStreamMetadataTests.cs  IEventStoreExtensionsTests.cs  Papst.EventStore.Tests.csproj
tests/Papst.EventsStore.InMemory.Tests/: InMemoryTestFixture.cs  Papst.EventsStore.InMemory.Tests.csproj
(+85 files in other folders)
