<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/src/">
    <Project Path="src/Papst.EventStore.AzureCosmos/Papst.EventStore.AzureCosmos.csproj" />
    <Project Path="src/Papst.EventStore.EntityFrameworkCore/Papst.EventStore.EntityFrameworkCore.csproj" />
    <Project Path="src/Papst.EventStore.FileSystem/Papst.EventStore.FileSystem.csproj" />
    <Project Path="src/Papst.EventStore.InMemory/Papst.EventStore.InMemory.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="tests/Papst.EventsStore.InMemory.Tests/Papst.EventsStore.InMemory.Tests.csproj" />
    <Project Path="tests/Papst.EventStore.AzureCosmos.Tests/Papst.EventStore.AzureCosmos.Tests.csproj" />
  </Folder>
</Solution>
