<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  
  <Folder Name="/src/">
    <Project Path="src/Papst.EventStore.Aggregation.EventRegistration/Papst.EventStore.Aggregation.EventRegistration.csproj" />
    <Project Path="src/Papst.EventStore.CodeGeneration/Papst.EventStore.CodeGeneration.csproj" />
    <Project Path="src/Papst.EventStore/Papst.EventStore.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="tests/Papst.EventStore.CodeGeneration.Tests/Papst.EventStore.CodeGeneration.Tests.csproj" />
    <Project Path="tests/Papst.EventStore.Tests/Papst.EventStore.Tests.csproj" />
  </Folder>
</Solution>
