<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Marco Papst</Authors>
    <Description>FileSystem based EventStore Implementation for testing purpose only!</Description>
    <Title>Papst.EventStore.FileSystem</Title>
    <PackageProjectUrl>https://github.com/PapstIO/Papst.EventStore</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/PapstIO/Papst.EventStore/blob/main/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/PapstIO/Papst.EventStore</RepositoryUrl>
  </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Options" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Papst.EventStore\Papst.EventStore.csproj" />
    </ItemGroup>
</Project>
