<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>OpenTelemetry instrumentation for Papst.EventStore - adds Activity-based tracing to all EventStore operations</Description>
    <Authors>Marco Papst</Authors>
    <Title>Papst.EventStore.OpenTelemetry</Title>
    <PackageId>Papst.EventStore.OpenTelemetry</PackageId>
    <PackageTags>eventsourcing;eventstore;opentelemetry;tracing;observability</PackageTags>
    <PackageProjectUrl>https://github.com/PapstIO/Papst.EventStore</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Papst.EventStore\Papst.EventStore.csproj" Condition="'$(Configuration)' == 'DEBUG'" />
    <PackageReference Include="Papst.EventStore" Condition="'$(Configuration)' != 'DEBUG'" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Nerdbank.GitVersioning">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
