<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <Description>Entity Framework Core based Implementation of Papst.EventStore</Description>
        <Authors>Marco Papst</Authors>
        <Title>Papst EventStore</Title>
        <PackageId>Papst.EventStore.EntityFrameworkCore</PackageId>
        <PackageTags>eventsourcing;eventstore</PackageTags>
        <PackageLicenseUrl>https://github.com/PapstIO/Papst.EventStore/blob/main/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/PapstIO/Papst.EventStore</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference
                Include="..\Papst.EventStore\Papst.EventStore.csproj"
                Condition="'$(Configuration)' != 'Release'"/>
        <PackageReference
                Include="Papst.EventStore"
                Condition="'$(Configuration)' == 'Release'"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.Options"/>
    </ItemGroup>
</Project>