<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleInMemoryAspNetApi.Users\SampleInMemoryAspNetApi.Users.csproj" />
    <ProjectReference Include="..\SampleInMemoryAspNetApi.Orders\SampleInMemoryAspNetApi.Orders.csproj" />
    <ProjectReference Include="..\..\..\src\Papst.EventStore.InMemory\Papst.EventStore.InMemory.csproj" />
    <ProjectReference Include="..\..\..\src\Papst.EventStore.Aggregation.EventRegistration\Papst.EventStore.Aggregation.EventRegistration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

</Project>
