<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup>
        <Description>This library extends the functionality of Papst.EventStore.Abstractions with the integration of a Azure Cosmos DB</Description>
        <Authors>Marco Papst</Authors>
        <Title>Papst EventStore</Title>
        <PackageId>Papst.EventStore.CosmosDb</PackageId>
        <PackageTags>eventsourcing;eventstore</PackageTags>
        <PackageLicenseUrl>https://github.com/MPapst/Papst.EventStore/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/MPapst/Papst.EventStore</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.Cosmos" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Options" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Papst.EventStore.Abstractions\Papst.EventStore.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Papst.EventStore.CosmosDb.Tests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        
    </ItemGroup>

</Project>
