<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Papst.EventStore.Abstractions\Papst.EventStore.Abstractions.csproj" />
        <ProjectReference Include="..\..\src\Papst.EventStore.CosmosDb\Papst.EventStore.CosmosDb.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="Nerdbank.GitVersioning" Version="3.4.244" />
    </ItemGroup>

</Project>
